<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">


    <RelativeLayout
        android:id="@+id/relative_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/editTextCastle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Castle Name"
            android:layout_below="@+id/textViewEditName"
            android:layout_alignStart="@+id/editImageCastle"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/editImageCastle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://"
            android:layout_below="@+id/textViewEditSource"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textViewEditDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa"
            android:id="@+id/textViewEditName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL obrazka"
            android:id="@+id/textViewEditSource"
            android:layout_below="@+id/editTextCastle"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis"
            android:id="@+id/textViewEditDescription"
            android:layout_below="@+id/editImageCastle"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Description"
            android:id="@+id/editTextCastleDesctiption"
            android:layout_below="@+id/textViewEditDescription"
            android:layout_alignEnd="@+id/editImageCastle"
            android:layout_toEndOf="@+id/textViewEditDescription" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#008a8a"
            android:id="@+id/buttonSaveEdit"
            android:layout_below="@+id/editTextLong"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:id="@+id/textViewLat"
            android:layout_below="@+id/editTextCastleDesctiption"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLat"
            android:text="0000"
            android:layout_below="@+id/textViewLat"
            android:layout_alignStart="@+id/editTextCastleDesctiption"
            android:layout_alignEnd="@+id/editTextCastleDesctiption" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:id="@+id/textViewLong"
            android:layout_below="@+id/editTextLat"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLong"
            android:text="0000"
            android:layout_below="@+id/textViewLong"
            android:layout_alignStart="@+id/editTextLat"
            android:layout_alignEnd="@+id/editTextLat" />
    </RelativeLayout>

    </ScrollView>